[gd_scene load_steps=7 format=2]

[ext_resource path="res://Tabs.gd" type="Script" id=1]
[ext_resource path="res://Area2D.gd" type="Script" id=2]
[ext_resource path="res://Polygon2D.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 40.0

[sub_resource type="CurveTexture" id=3]

[node name="Node" type="Node"]

[node name="Tabs" type="Tabs" parent="."]
margin_left = 99.0
margin_top = 68.0
margin_right = 449.0
margin_bottom = 124.0
script = ExtResource( 1 )

[node name="Metronome" type="Node" parent="Tabs"]

[node name="Tempo" type="Label" parent="Tabs/Metronome"]
margin_left = 212.45
margin_top = 166.85
margin_right = 278.45
margin_bottom = 225.85

[node name="Audio" type="AudioStreamPlayer2D" parent="Tabs/Metronome"]

[node name="Timer" type="Timer" parent="Tabs/Metronome"]

[node name="Area2D" type="Area2D" parent="Tabs/Metronome"]
position = Vector2( 232.735, 200.438 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Tabs/Metronome/Area2D"]
visible = false
frames = SubResource( 1 )
animation = "New Anim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tabs/Metronome/Area2D"]
shape = SubResource( 2 )

[node name="Label" type="Label" parent="Tabs/Metronome/Area2D/CollisionShape2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
align = 1
valign = 1

[node name="Polygon2D" type="Polygon2D" parent="Tabs/Metronome/Area2D"]
scale = Vector2( 2, 2 )
texture = SubResource( 3 )
texture_scale = Vector2( 4, 4 )
script = ExtResource( 3 )
[connection signal="input_event" from="Tabs/Metronome/Area2D" to="Tabs/Metronome/Area2D" method="_on_Area2D_input_event"]
[connection signal="draw" from="Tabs/Metronome/Area2D/Polygon2D" to="Tabs/Metronome/Area2D" method="_on_Polygon2D_draw"]
