[gd_scene load_steps=16 format=2]

[ext_resource path="res://Graphics/SnazzyOrange.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/main.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Metronome.gd" type="Script" id=3]
[ext_resource path="res://Graphics/ButtonDarkTheme.tres" type="Theme" id=4]
[ext_resource path="res://Graphics/ButtonLightTheme.tres" type="Theme" id=5]
[ext_resource path="res://Graphics/Textures/PlayIcon.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Textures/PauseIcon.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Dial.tscn" type="PackedScene" id=8]
[ext_resource path="res://Tock2.wav" type="AudioStream" id=9]
[ext_resource path="res://Scripts/Record.gd" type="Script" id=10]
[ext_resource path="res://Graphics/Montserrat-Medium.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Graphics/Textures/Ellipse.png" type="Texture" id=12]
[ext_resource path="res://Graphics/Textures/RecordPressed.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]
size = 64
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "recording",
"speed": 5.0
} ]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 576.0
margin_bottom = 1024.0
color = Color( 0.239216, 0.239216, 0.239216, 1 )

[node name="Tabs" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 80.0

[node name="TUNER" type="Tabs" parent="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 71.0
margin_right = -10.0

[node name="METRONOME" type="Tabs" parent="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 71.0
margin_right = -10.0
script = ExtResource( 3 )

[node name="MetroVisualizer" type="Control" parent="Tabs/METRONOME"]
anchor_right = 1.0
margin_bottom = 110.0

[node name="ColorRect" type="ColorRect" parent="Tabs/METRONOME/MetroVisualizer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.14902, 0.14902, 0.14902, 1 )

[node name="IncrementRow" type="Control" parent="Tabs/METRONOME"]
margin_top = 110.0
margin_right = 568.0
margin_bottom = 260.0

[node name="TimeSig" type="MarginContainer" parent="Tabs/METRONOME/IncrementRow"]
margin_right = 288.0
margin_bottom = 160.0
custom_constants/margin_right = 72
custom_constants/margin_top = 54
custom_constants/margin_left = 0
custom_constants/margin_bottom = 54

[node name="BoxLeft" type="Control" parent="Tabs/METRONOME/IncrementRow/TimeSig"]
margin_top = 54.0
margin_right = 216.0
margin_bottom = 106.0

[node name="SigButton" type="Button" parent="Tabs/METRONOME/IncrementRow/TimeSig/BoxLeft"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -27.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( 35, 27 )
theme = ExtResource( 4 )
text = "4/4"

[node name="Ticks" type="MarginContainer" parent="Tabs/METRONOME/IncrementRow"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -288.0
margin_bottom = 160.0
rect_pivot_offset = Vector2( -134.397, 92.4167 )
custom_constants/margin_right = 94
custom_constants/margin_top = 54
custom_constants/margin_left = 20
custom_constants/margin_bottom = 54

[node name="TickContainer" type="Control" parent="Tabs/METRONOME/IncrementRow/Ticks"]
margin_left = 20.0
margin_top = 54.0
margin_right = 194.0
margin_bottom = 106.0

[node name="MinusButton" type="Button" parent="Tabs/METRONOME/IncrementRow/Ticks/TickContainer"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -20.0
margin_right = 40.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 25.4536, 30.4752 )
theme = ExtResource( 5 )
text = "-"

[node name="PlusButton" type="Button" parent="Tabs/METRONOME/IncrementRow/Ticks/TickContainer"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 20, 20 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 5 )
text = "+"

[node name="Subdiv" type="Button" parent="Tabs/METRONOME/IncrementRow/Ticks/TickContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -35.0
margin_top = -27.0
margin_right = 35.0
margin_bottom = 27.0
theme = ExtResource( 4 )
text = "0"

[node name="PlayModes" type="MarginContainer" parent="Tabs/METRONOME"]
anchor_right = 1.0
margin_top = 270.0
margin_bottom = 356.0
custom_constants/margin_right = 146
custom_constants/margin_left = 146

[node name="PlayModeContainer" type="Control" parent="Tabs/METRONOME/PlayModes"]
margin_left = 146.0
margin_right = 410.0
margin_bottom = 86.0

[node name="PlayButton" type="Button" parent="Tabs/METRONOME/PlayModes/PlayModeContainer"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -43.0
margin_right = 118.0
margin_bottom = 43.0

[node name="PlayIcon" type="TextureRect" parent="Tabs/METRONOME/PlayModes/PlayModeContainer/PlayButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -11.0
margin_top = -19.5
margin_right = 22.0
margin_bottom = 19.5
texture = ExtResource( 6 )

[node name="PauseIcon" type="TextureRect" parent="Tabs/METRONOME/PlayModes/PlayModeContainer/PlayButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -13.0
margin_top = -17.0
margin_right = 13.0
margin_bottom = 17.0
texture = ExtResource( 7 )

[node name="TapButton" type="Button" parent="Tabs/METRONOME/PlayModes/PlayModeContainer"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -118.0
margin_top = -43.0
margin_right = 12.0
margin_bottom = 43.0
text = "TAP"

[node name="DialNode" parent="Tabs/METRONOME" instance=ExtResource( 8 )]
margin_top = 178.0
margin_bottom = 178.0
mouse_filter = 2

[node name="Beats" type="AudioStreamPlayer" parent="Tabs/METRONOME"]
stream = ExtResource( 9 )
volume_db = 6.0

[node name="RECORD" type="Tabs" parent="Tabs"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 71.0
margin_right = -10.0
script = ExtResource( 10 )

[node name="HeaderTimer" type="Control" parent="Tabs/RECORD"]
anchor_right = 1.0
margin_bottom = 500.0

[node name="ColorRect" type="ColorRect" parent="Tabs/RECORD/HeaderTimer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.14902, 0.14902, 0.14902, 1 )

[node name="Timer" type="Label" parent="Tabs/RECORD/HeaderTimer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -93.5
margin_top = 30.0
margin_right = 93.5
margin_bottom = 79.0
rect_pivot_offset = Vector2( 93.5, 39.5 )
custom_fonts/font = SubResource( 1 )
text = "00:00"

[node name="PlaybackButton" type="Button" parent="Tabs/RECORD/HeaderTimer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -120.0
margin_right = 65.0
margin_bottom = -34.0
rect_pivot_offset = Vector2( 65, 43 )
text = "Playback"

[node name="Lower" type="Control" parent="Tabs/RECORD"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 32.0
margin_bottom = 474.0

[node name="RecordButton" type="TextureButton" parent="Tabs/RECORD/Lower"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -81.0
margin_top = -80.0
margin_right = 81.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 80, 80 )

[node name="ButtonSprite" type="AnimatedSprite" parent="Tabs/RECORD/Lower/RecordButton"]
position = Vector2( 80, 80 )
frames = SubResource( 2 )

[node name="HeaderBar" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -288.0
margin_right = 288.0
margin_bottom = 60.0

[node name="ColorRect" type="ColorRect" parent="HeaderBar"]
margin_right = 576.0
margin_bottom = 60.0

[node name="Label" type="Label" parent="HeaderBar"]
modulate = Color( 0, 0, 0, 1 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 20.0
margin_top = -15.5
margin_right = 107.0
margin_bottom = 15.5
text = "TunaCan"
align = 1
valign = 1

[node name="Button" type="Button" parent="HeaderBar"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -15.0
margin_right = -20.0
margin_bottom = 22.0
rect_pivot_offset = Vector2( 138.522, 1.43547 )
text = "Settings"

[node name="PopupMenu" type="PopupMenu" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 50.0

[connection signal="pressed" from="Tabs/METRONOME/IncrementRow/Ticks/TickContainer/MinusButton" to="Tabs/METRONOME" method="_on_MinusButton_pressed"]
[connection signal="pressed" from="Tabs/METRONOME/IncrementRow/Ticks/TickContainer/PlusButton" to="Tabs/METRONOME" method="_on_Plus_pressed"]
[connection signal="button_down" from="Tabs/METRONOME/PlayModes/PlayModeContainer/PlayButton" to="Tabs/METRONOME" method="_on_PlayButton_button_down"]
[connection signal="button_up" from="Tabs/METRONOME/PlayModes/PlayModeContainer/PlayButton" to="Tabs/METRONOME" method="_on_PlayButton_button_up"]
[connection signal="pressed" from="Tabs/RECORD/Lower/RecordButton" to="Tabs/RECORD" method="_on_RecordButton_pressed"]
[connection signal="toggled" from="Tabs/RECORD/Lower/RecordButton" to="Tabs/RECORD" method="_on_TextureButton_toggled"]
