[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="ColorRect" parent="."]
margin_right = 576.0
margin_bottom = 1024.0
color = Color( 0.239216, 0.239216, 0.239216, 1 )

[node name="Tabs" type="TabContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -288.0
margin_top = -900.0
margin_right = 288.0

[node name="Tuner" type="Tabs" parent="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 32.0
margin_right = 1.0
margin_bottom = 1.0

[node name="Metronome" type="Tabs" parent="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Ticks" type="Control" parent="Tabs/Metronome"]
editor/display_folded = true
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -4.0
margin_top = -336.0
margin_right = -4.0
margin_bottom = -269.0

[node name="Minus" type="Button" parent="Tabs/Metronome/Ticks"]
margin_left = 398.113
margin_top = 10.1483
margin_right = 438.113
margin_bottom = 50.1483
rect_pivot_offset = Vector2( 20, 20 )
text = "+"

[node name="Plus" type="Button" parent="Tabs/Metronome/Ticks"]
margin_left = 319.826
margin_top = 10.1483
margin_right = 359.826
margin_bottom = 50.1483
rect_pivot_offset = Vector2( 20, 20 )
text = "-"

[node name="Record" type="Tabs" parent="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HeaderBar" type="Control" parent="."]
anchor_right = 1.0
margin_bottom = 50.0

[node name="ColorRect" type="ColorRect" parent="HeaderBar"]
anchor_right = 1.0
margin_bottom = 50.0

[node name="Label" type="Label" parent="HeaderBar"]
modulate = Color( 0, 0, 0, 1 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 20.0
margin_top = -7.0
margin_right = 53.0
margin_bottom = 7.0
text = "TunaCan"
percent_visible = -0.142857

[node name="Button" type="Button" parent="HeaderBar"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -95.4756
margin_top = -13.0
margin_right = -20.0
margin_bottom = 13.0
text = "Settings"

